# jenkins-build-stats

./: JenkinsBuildStats.sln  README.md
src/JenkinsBuildStats.API/: JenkinsBuildStats.API.csproj  Program.cs  appsettings.json
src/JenkinsBuildStats.API/Controllers/: BaseApiController.cs  BuildStatsController.cs  ErrorController.cs  SettingsController.cs
src/JenkinsBuildStats.API/Mapping/: BuildStatsProfile.cs  JenkinsClientConfigProfile.cs  LastSuccessfulBuildStatsProfile.cs  ProjectProfile.cs  SectionConfigProfile.cs  SectionProfile.cs  SectionStatsProfile.cs  SettingsProfile.cs
src/JenkinsBuildStats.API/Properties/: launchSettings.json
src/JenkinsBuildStats.Application/: JenkinsBuildStats.Application.csproj  ServicesConfiguration.cs
src/JenkinsBuildStats.Application/Contract/: IJenkinsApiClient.cs  IJenkinsApiClientBuilder.cs  ILastSuccessfulBuildStatsRepo.cs  IRepo.cs  ISettingsRepo.cs
src/JenkinsBuildStats.Application/Handlers/: GenerateLastSuccessfulBuildStatsHandler.cs  GetLastSuccessfulBuildStatsHandler.cs  GetSettingsHandler.cs  SaveSettingsHandler.cs
src/JenkinsBuildStats.Application/Processing/: BuildOutputLog.cs  ILatestBuildStatsGenerator.cs  ILatestBuildStatsGeneratorBuilder.cs  IntermediateSectionStats.cs  LatestBuildStatsGenerator.cs  LatestBuildStatsGeneratorBuilder.cs
src/JenkinsBuildStats.Application/Requests/: GenerateLastSuccessfulBuildStatsRequest.cs  GetLastSuccessfulBuildStatsRequest.cs  GetSettingsRequest.cs  SaveSettingsRequest.cs
src/JenkinsBuildStats.Application/Responses/: EntityDoesNotExist.cs  ErrorDuringProcessing.cs  GenerateLastSuccessfulBuildStatsResponse.cs  GetLastSuccessfulBuildStatsResponse.cs  GetSettingsResponse.cs  SaveSettingsResponse.cs  SuccessfullySaved.cs  ValidationFailed.cs
src/JenkinsBuildStats.Application/Validation/: JenkinsClientConfigValidator.cs  ProjectValidator.cs  SectionConfigValidator.cs  SectionValidator.cs  SettingsValidator.cs
src/JenkinsBuildStats.Domain/: JenkinsBuildStats.Domain.csproj
src/JenkinsBuildStats.Domain/Contract/: IJenkinsApiClient.cs  IJenkinsApiClientBuilder.cs  ILastSuccessfulBuildStatsRepo.cs  IRepo.cs  ISettingsRepo.cs
src/JenkinsBuildStats.Domain/Entities/: BuildOutputLog.cs  BuildStats.cs  JenkinsClientConfig.cs  LastSuccessfulBuildStats.cs  Project.cs  Section.cs  SectionConfig.cs  SectionStats.cs  Settings.cs
src/JenkinsBuildStats.Domain/Handlers/: GenerateLastSuccessfulBuildStatsHandler.cs  GetLastSuccessfulBuildStatsHandler.cs  GetSettingsHandler.cs  SaveSettingsHandler.cs
src/JenkinsBuildStats.Domain/Processing/: ILatestBuildStatsGenerator.cs  ILatestBuildStatsGeneratorBuilder.cs  IntermediateSectionStats.cs  LatestBuildStatsGenerator.cs  LatestBuildStatsGeneratorBuilder.cs
src/JenkinsBuildStats.Domain/Properties/: launchSettings.json
src/JenkinsBuildStats.Domain/Requests/: GenerateLastSuccessfulBuildStatsRequest.cs  GetLastSuccessfulBuildStatsRequest.cs  GetSettingsRequest.cs  SaveSettingsRequest.cs
src/JenkinsBuildStats.Domain/Responses/: EntityDoesNotExist.cs  ErrorDuringProcessing.cs  GenerateLastSuccessfulBuildStatsResponse.cs  GetLastSuccessfulBuildStatsResponse.cs  GetSettingsResponse.cs  SaveSettingsResponse.cs  SuccessfullySaved.cs  ValidationFailed.cs
src/JenkinsBuildStats.Domain/Validation/: JenkinsClientConfigValidator.cs  ProjectValidator.cs  SectionConfigValidator.cs  SectionValidator.cs  SettingsValidator.cs
src/JenkinsBuildStats.Infrastructure/: JenkinsBuildStats.Infrastructure.csproj  ServicesConfiguration.cs
src/JenkinsBuildStats.Infrastructure/ApiClients/: JenkinsApiClient.cs  JenkinsApiClientBuilder.cs
src/JenkinsBuildStats.Infrastructure/DataStorage/: IFileStorage.cs  JsonFileStorage.cs  StorageDirectory.cs
src/JenkinsBuildStats.Infrastructure/Exceptions/: InvalidBuildConsoleOutputFormatException.cs
src/JenkinsBuildStats.Infrastructure/Repos/: BaseFileRepo.cs  LastSuccessfulBuildStatsRepoFileRepo.cs  SettingsFileRepo.cs
src/JenkinsBuildStats.WebUI/: JenkinsBuildStats.WebUI.csproj  Program.cs  _Imports.razor
src/JenkinsBuildStats.WebUI/ApiClient/: BaseApiClient.cs  BuildStatsApiClient.cs  OkResponse.cs  SettingsApiClient.cs  (+1 more)
(+54 files in other folders)
