<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="OneOf" Version="3.0.223" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JenkinsBuildStats.API.DTO\JenkinsBuildStats.API.DTO.csproj" />
  </ItemGroup>

</Project>
