<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>82e28bed-09d8-43b9-ba21-7efce728cd03</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JenkinsBuildStats.API.DTO\JenkinsBuildStats.API.DTO.csproj" />
    <ProjectReference Include="..\JenkinsBuildStats.Application\JenkinsBuildStats.Application.csproj" />
    <ProjectReference Include="..\JenkinsBuildStats.Domain\JenkinsBuildStats.Domain.csproj" />
    <ProjectReference Include="..\JenkinsBuildStats.Infrastructure\JenkinsBuildStats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
